& Postem

&& Philosophy

P aims to be a lightweight markup language designed for note taking.
It is also intended to be easily extensible by allowing extension writing in OCaml.

&& Features

P supports alias definition and custom operator definition.

&& Builtins marks

There are six builtins title tags:
{{& for a level one title, && for a level two title, and this up to 6.}}

By the way, the line above is unformated because it is put between two curly brackets.
This avoids the need to individually escape each operator.

> There are also quotes

> On one or on
> several lines

-- The \-\- mark allows you to formulate a conclusion.
