# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Fast and easy notes taking oriented markup language"
description: """
Postem is a fast and easy notes taking oriented markup language.

It aims to offer a quick language to write to structure a text taken in note."""
maintainer: ["tim.arnouts@protonmail.com"]
authors: ["The postem programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Tim-ats-d/Postem-markup"
doc: "https://github.com/Tim-ats-d/Postem-markup/tree/master/doc"
bug-reports: "https://github.com/Tim-ats-d/Postem-markup/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "2.9"}
  "menhir" {>= "20210419"}
  "ocamllex" {>= "4.11.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Tim-ats-d/Postem-markup.git"
