# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A lightweight markup language designed for quick note taking"
maintainer: ["tim.arnouts@protonmail.com"]
authors: ["The postem programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Tim-ats-d/Postem-markup"
doc: "https://github.com/Tim-ats-d/Postem-markup/tree/master/doc"
bug-reports: "https://github.com/Tim-ats-d/Postem-markup/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.11"}
  "odoc" {with-doc}
  "menhir" {>= "20210419"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Tim-ats-d/Postem-markup.git"
